spring.application.name=manager
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exp
spring.datasource.username=root
spring.datasource.password=omrg

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (Optional)
server.port=9090
